# Agri cultura project src files (app maybe changes)

--START--
Commands to remember:
	php app/console doctrine:database:create	// create the Symfony database
	php app/console doctrine:schema:update --force	// create the tables from the entities
	php app/console assets:install web --symlink	// install pathings for assetic
	php app/console doctrine:generate:entities	// generate getters and setters for all entities
	
Started each5 addition of data in Agri Methomyl (for locationProductRelational)
Agri Glyphosate to be added (and will also be subject to each5 addition)
--END--